# velvet

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  package.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: docs.yml  generators.yml  test.yml  upm.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: URPSetup.cs
Assets/Settings/: VelvetURPAsset.asset  VelvetURPAsset_Renderer.asset
CodeGen/: CompilerWeaver.cs  MetadataRegistrationWeaver.cs  VelvetCompilerILPostProcessor.cs
Documentation~/: README.md  deep-nest-mitigation.md  motion.md  particles.md  portals.md  react-migration.md  scene-view.md  styling-filters.md  styling-flexbox-and-gap.md  styling-z-index.md
Editor/: Velvet.Editor.asmdef
Editor/DevTools/: StateHistoryEntry.cs  VNodeTreeRenderer.cs  VelvetDevToolsWindow.cs
Editor/Preview/: CheckerboardBackground.cs  VelvetPreviewWindow.cs
Generators~/: README.md  build.sh
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Runtime/: AssemblyInfo.cs
Runtime/Component/: ComponentAttribute.cs  ComponentBoundarySearch.cs  ComponentContextStack.cs  ComponentFiber.cs  ComponentPropsComparer.cs  ComponentRegistry.cs  ObjectIs.cs  ParticlesDriver.cs  SceneViewDriver.cs  SceneViewElement.cs  V.Mount.cs  VNodePool.cs  VNodeTypes.cs
Runtime/Hooks/: HookEffectExecutor.cs  HookGuard.cs  HookSetterFactory.cs  HookSlots.cs  Hooks.cs  IHookRefSetter.cs  PositionalHookNames.cs  Ref.cs  StateUpdater.cs  TransitionStarter.cs
Runtime/Polyfills/: CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs
Runtime/Preview/: VelvetPreviewAttribute.cs  VelvetPreviewHost.cs  VelvetPreviewStory.cs  VelvetStyleHints.cs
Runtime/Reconciler/: AnchoredDriver.cs  ChildElementPlacement.cs  ChildReconciler.cs  DndActiveDrag.cs  DndDriver.cs  DndTypes.cs  FiberAmbientStack.cs  FiberBatchScheduler.cs  FiberBeginWork.cs  FiberCommitWork.cs  FiberContextSpine.cs  FiberCrossPanelInput.cs  FiberDiscreteEventScope.cs  FiberEffects.cs  FiberElementCleaner.cs  FiberElementFactory.cs  FiberElementPoolReset.cs  FiberElementProps.cs  FiberErrorBoundary.cs  FiberEventBinding.cs  FiberEventBindingManager.cs  FiberFocusNavigator.cs  FiberHookCommit.cs  FiberKeying.cs  FiberLane.cs  FiberLogger.cs  FiberMemoCache.cs  (+24 more)
TestUtilities/: AssemblyInfo.cs  EditorPanelTestHelpers.cs  ReconcilerScope.cs  UseFrameFakeClockHost.cs  Velvet.TestUtilities.asmdef  VisualElementTestExtensions.cs
docs/: Velvet.Docs.csproj  build.sh  docfx.json  filterConfig.yml  index.md
scripts/: fix-null-warnings-from-log.py
(+285 files in other folders)
