/* ============================================ */
/* Animation Classes for AnimatePresence        */
/* translate/scale/opacity only - no layout recalc */
/* Requirements: Unity 6.3+ (project baseline; uses independent translate/scale transform properties) */
/* ============================================ */

/* --- AnimatePresence wrapper ---
   Marker class only - no style rules. Used to identify containers generated by Reconciler.
   Layout is controlled by the parent. */
/* transition-duration and transition-timing-function are applied inline by AnimationScheduler (C# is Single Source of Truth).
   USS defines only transition-property and visual properties (opacity/translate/scale). */

/* === Fade === */
.anim-fade-enter-from {
    opacity: 0;
    transition-property: opacity;
}
.anim-fade-enter-to {
    opacity: 1;
    transition-property: opacity;
}
.anim-fade-exit-from {
    opacity: 1;
    transition-property: opacity;
}
.anim-fade-exit-to {
    opacity: 0;
    transition-property: opacity;
}

/* === SlideUp === */
.anim-slide-up-enter-from {
    translate: 0 20px;
    opacity: 0;
    transition-property: translate, opacity;
}
.anim-slide-up-enter-to {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-up-exit-from {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
/* exit: disappears upward (symmetric with enter direction: bottom → top) */
.anim-slide-up-exit-to {
    translate: 0 -20px;
    opacity: 0;
    transition-property: translate, opacity;
}

/* === SlideDown === */
.anim-slide-down-enter-from {
    translate: 0 -20px;
    opacity: 0;
    transition-property: translate, opacity;
}
.anim-slide-down-enter-to {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-down-exit-from {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-down-exit-to {
    translate: 0 20px;
    opacity: 0;
    transition-property: translate, opacity;
}

/* === SlideLeft === */
.anim-slide-left-enter-from {
    translate: 20px 0;
    opacity: 0;
    transition-property: translate, opacity;
}
.anim-slide-left-enter-to {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-left-exit-from {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-left-exit-to {
    translate: -20px 0;
    opacity: 0;
    transition-property: translate, opacity;
}

/* === SlideRight === */
.anim-slide-right-enter-from {
    translate: -20px 0;
    opacity: 0;
    transition-property: translate, opacity;
}
.anim-slide-right-enter-to {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-right-exit-from {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-slide-right-exit-to {
    translate: 20px 0;
    opacity: 0;
    transition-property: translate, opacity;
}

/* === ScaleIn === */
.anim-scale-enter-from {
    scale: 0.85 0.85;
    opacity: 0;
    transition-property: scale, opacity;
}
.anim-scale-enter-to {
    scale: 1 1;
    opacity: 1;
    transition-property: scale, opacity;
}
.anim-scale-exit-from {
    scale: 1 1;
    opacity: 1;
    transition-property: scale, opacity;
}
.anim-scale-exit-to {
    scale: 0.85 0.85;
    opacity: 0;
    transition-property: scale, opacity;
}

/* === FadeSlideUp (combo - smaller movement) === */
.anim-fade-slide-up-enter-from {
    translate: 0 12px;
    opacity: 0;
    transition-property: translate, opacity;
}
.anim-fade-slide-up-enter-to {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-fade-slide-up-exit-from {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
}
.anim-fade-slide-up-exit-to {
    translate: 0 -12px;
    opacity: 0;
    transition-property: translate, opacity;
}
